<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WbX-vr-gwZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-background" translatesAutoresizingMaskIntoConstraints="NO" id="dBZ-eJ-a00">
                                <rect key="frame" x="0.0" y="88" width="414" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dBZ-eJ-a00" secondAttribute="height" multiplier="207:139" id="PDc-uE-JF0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-qg-1hV">
                                <rect key="frame" x="20" y="374" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aep-yR-FQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" name="hello-color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zj-Be-efR">
                                <rect key="frame" x="127" y="506" width="161" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="lIx-iB-wRE" kind="show" id="ezd-Di-RGH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-cw-ydw">
                                <rect key="frame" x="99" y="581" width="216" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Light Mode Only"/>
                                <connections>
                                    <segue destination="6Al-SS-nPX" kind="show" id="Czv-9T-U5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DU6-qg-1hV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="44I-QK-wdJ"/>
                            <constraint firstItem="dBZ-eJ-a00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Vx-4e-Gnr"/>
                            <constraint firstItem="dBZ-eJ-a00" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E3u-6K-fnX"/>
                            <constraint firstItem="dBZ-eJ-a00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KgZ-MM-obt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DU6-qg-1hV" secondAttribute="trailing" constant="20" id="k8b-be-E2y"/>
                            <constraint firstItem="DU6-qg-1hV" firstAttribute="top" secondItem="dBZ-eJ-a00" secondAttribute="bottom" constant="8" id="kZa-Gu-T4G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qUg-wb-Mj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--Light Mode Only View Controller-->
        <scene sceneID="Oco-hJ-bwl">
            <objects>
                <viewController id="6Al-SS-nPX" customClass="LightModeOnlyViewController" customModule="SwiftSenpai_Observer_In_App_Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5a-Lh-5Kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lf-HJ-W9C">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="htV-bS-zKS"/>
                                    <constraint firstAttribute="height" constant="128" id="kPJ-K7-0b2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3lf-HJ-W9C" firstAttribute="centerY" secondItem="W5a-Lh-5Kw" secondAttribute="centerY" id="OX2-3L-ICO"/>
                            <constraint firstItem="3lf-HJ-W9C" firstAttribute="centerX" secondItem="W5a-Lh-5Kw" secondAttribute="centerX" id="qG6-u9-cN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UZD-ym-C57"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yC-Zb-kTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqY-6i-I5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ptB-s4-K7L">
            <objects>
                <viewController id="lIx-iB-wRE" customClass="SettingsViewController" customModule="SwiftSenpai_Observer_In_App_Dark_Mode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDr-Np-ypn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-ob-75r">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                                <connections>
                                    <action selector="turnOnDarkModeSwitchValueChanged:" destination="lIx-iB-wRE" eventType="valueChanged" id="Sqs-3y-9V4"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jfA-ob-75r" firstAttribute="centerY" secondItem="ZDr-Np-ypn" secondAttribute="centerY" id="dBN-n9-rYQ"/>
                            <constraint firstItem="jfA-ob-75r" firstAttribute="centerX" secondItem="ZDr-Np-ypn" secondAttribute="centerX" id="sGx-SJ-XQ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCF-1b-fH1"/>
                    </view>
                    <navigationItem key="navigationItem" id="VpR-0n-ENc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlB-PX-d0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1D-PQ-CZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbX-vr-gwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FrH-GN-G5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ymi-8f-nUo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eR-4d-bYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="header-background" width="2000" height="1333"/>
        <namedColor name="hello-color">
            <color red="0.32699999213218689" green="0.17599999904632568" blue="0.079000003635883331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
